/* fxml for dashboard which creates a window with a label, pane and 5 buttons.
Each button will bring up a different scene inside the pane.

Basic looking just for now.

Was not able to find pagination uses with fxml files. It was mostly for printing data.
So i tried to create something similar to pagination.

Update: Added a temporary look to the design if you want to change it you can.
        Imgur link to view picture of the design: https://imgur.com/a/CkQNmsA
*/

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="406.0" prefWidth="741.0">
         <children>
            <Label layoutX="270.0" layoutY="-18.0" prefHeight="73.0" prefWidth="234.0" text="Dashboard">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Pane fx:id="pane" layoutY="39.0" prefHeight="276.0" prefWidth="741.0" style="-fx-border-color: #ff8533;" />
            <Button layoutX="121.0" layoutY="331.0" mnemonicParsing="false" onAction="#scene1Action" text="Button" />
            <Button layoutX="218.0" layoutY="331.0" mnemonicParsing="false" onAction="#scene2Action" text="Button" />
            <Button layoutX="328.0" layoutY="331.0" mnemonicParsing="false" onAction="#scene3Action" text="Button" />
            <Button layoutX="435.0" layoutY="331.0" mnemonicParsing="false" onAction="#scene4Action" text="Button" />
            <Button layoutX="525.0" layoutY="331.0" mnemonicParsing="false" onAction="#scene5Action" text="Button" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
